<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMoreTime">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:layout_marginTop="-50dp"

            android:text="add more time"
            android:textColor="#F85979"
            android:textSize="30sp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="true"


        android:focusableInTouchMode="true"

        >

        <EditText
            android:id="@+id/hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="hours"
            android:inputType="text"
            android:textSize="22sp" />
        />
    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusable="true"


            android:focusableInTouchMode="true"

            >

            <EditText
                android:id="@+id/minutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="minutes"
                android:inputType="text"
                android:textSize="22sp" />
            />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"

            >

            <EditText
                android:id="@+id/seconds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="seconds"
                android:inputType="text"
                android:textSize="22sp" />
            />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/change_btn"
            style="@android:style/Widget.DeviceDefault.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#000"
            android:onClick="btn_SendRouteDetails"

            android:text="Start the route"
            android:textColor="#F85979"
            android:textSize="18sp">

        </Button>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/logocyber1" />
    </LinearLayout>


</LinearLayout>