<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instructions">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="-100dp"
        app:srcCompat="@drawable/logocyber1" />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
           android:layout_marginLeft="350dp"
            android:background="#FFF"
            android:text="BACK"
            android:layout_gravity="left"
            android:textColor="#000"
            android:textSize="13sp"
            android:onClick="btn_MoveToHomePage"> </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bungee"
        android:textColor="#F85979"
        android:text="cEmergency phone numbers:"
        android:textSize="30sp" />

        <TextView
            android:id="@+id/myphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/boogaloo"
            android:textColor="#000000"
            android:textSize="20sp" />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#000"
            android:text="CALL"
            android:layout_gravity="left"
            android:textColor="#FFF"
            android:textSize="13sp"
            android:onClick="btn_Callmyphone">
        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/boogaloo"
            android:text="100: Police"
            android:textColor="#000000"
            android:textSize="20sp" />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#000"
            android:text="CALL"
            android:layout_gravity="left"
            android:textColor="#FFF"
            android:textSize="13sp"
            android:onClick="btn_Call100">
        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/boogaloo"
            android:text="1202: Sexual Assault Victims Assistance Line"
            android:textColor="#000000"
            android:textSize="20sp" />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#000"
            android:text="CALL"
            android:layout_gravity="left"
            android:textColor="#FFF"
            android:textSize="13sp"
            android:onClick="btn_Call1202">
        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/boogaloo"
            android:text="1203: Sexual Assault Victims Assistance Line"
            android:textColor="#000000"
            android:textSize="20sp" />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#000"
            android:text="CALL"
            android:layout_gravity="left"
            android:textColor="#FFF"
            android:textSize="13sp"
            android:onClick="btn_Call1203">
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/boogaloo"
            android:text=" 04-6566813: Assistance line for victims of violence and sexual assault in Arab society"
            android:textColor="#000000"
            android:textSize="20sp" />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#000"
            android:text="CALL"
            android:layout_gravity="left"
            android:textColor="#FFF"
            android:textSize="13sp"
            android:onClick="btn_Call04_6566813">
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/boogaloo"
            android:text=" 02-6730002: Helpline for religious women and girls victims of sexual assault"
            android:textColor="#000000"
            android:textSize="20sp" />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#000"
            android:text="CALL"
            android:layout_gravity="left"
            android:textColor="#FFF"
            android:textSize="13sp"
            android:onClick="btn_Call02_6730002"
           >
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/boogaloo"
            android:text=" 02-5328000: Assistance line for men and religious boys victims of sexual assault"
            android:textColor="#000000"
            android:textSize="20sp" />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#000"
            android:text="CALL"
            android:layout_gravity="left"
            android:textColor="#FFF"
            android:textSize="13sp"
            android:onClick="btn_Call02_5328000">
        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bungee"
            android:textColor="#F85979"
            android:text="INSTRUCTIONS:"
            android:textSize="30sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/boogaloo"
            android:text=" In the app, the user writes where she is, where she wants to go and how long it takes for the user to reach her destination.\n If the time specified in advance has passed and the user has not confirmed that it arrived safely, the application sends a message with the user's route to a phone number that the user has set in advance.\n In addition to the message, it will send an email with the user's route to an email that the user has defined in advance, in order to ensure that even in the event of an attack in which the phone may crash, it will still send a message to an outsider.\n That way the same person will be able to check if everything is fine with the user and act accordingly."
            android:textColor="#000000"
            android:textSize="20sp" />



    </LinearLayout>
    </ScrollView>
</LinearLayout>