<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onRoute">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:gravity="left"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/logocyber1" />
        <TextView
            android:id="@+id/onroute"
            android:layout_marginLeft="50dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/bungee"
            android:textColor="#F85979"
            android:textSize="40sp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#E80505"
            android:text="help!"
            android:onClick="btn_helpbutton"
            android:textColor="#000"
            android:textSize="13sp"></Button>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:text="add more time"
            android:onClick="btn_addmoretime"
            android:textColor="#000"
            android:textSize="13sp"></Button>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:onClick="btn_arrived"
            android:text="arrived"
            android:textColor="#000"
            android:textSize="13sp"></Button>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bungee"
                android:textColor="#000"
                android:text="cEmergency phone numbers:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/myphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/boogaloo"
                android:textColor="#000000"
                android:textSize="20sp" />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#000"
                android:text="CALL"
                android:layout_gravity="left"
                android:textColor="#FFF"
                android:textSize="13sp"
                android:onClick="btn_Callmyphone">
            </Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/boogaloo"
                android:text="100: Police"
                android:textColor="#000000"
                android:textSize="20sp" />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#000"
                android:text="CALL"
                android:layout_gravity="left"
                android:textColor="#FFF"
                android:textSize="13sp"
                android:onClick="btn_Call100">
            </Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/boogaloo"
                android:text="1202: Sexual Assault Victims Assistance Line"
                android:textColor="#000000"
                android:textSize="20sp" />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#000"
                android:text="CALL"
                android:layout_gravity="left"
                android:textColor="#FFF"
                android:textSize="13sp"
                android:onClick="btn_Call1202">
            </Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/boogaloo"
                android:text="1203: Sexual Assault Victims Assistance Line"
                android:textColor="#000000"
                android:textSize="20sp" />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#000"
                android:text="CALL"
                android:layout_gravity="left"
                android:textColor="#FFF"
                android:textSize="13sp"
                android:onClick="btn_Call1203">
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/boogaloo"
                android:text=" 04-6566813: Assistance line for victims of violence and sexual assault in Arab society"
                android:textColor="#000000"
                android:textSize="20sp" />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#000"
                android:text="CALL"
                android:layout_gravity="left"
                android:textColor="#FFF"
                android:textSize="13sp"
                android:onClick="btn_Call04_6566813">
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/boogaloo"
                android:text=" 02-6730002: Helpline for religious women and girls victims of sexual assault"
                android:textColor="#000000"
                android:textSize="20sp" />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#000"
                android:text="CALL"
                android:layout_gravity="left"
                android:textColor="#FFF"
                android:textSize="13sp"
                android:onClick="btn_Call02_6730002"
                >
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/boogaloo"
                android:text=" 02-5328000: Assistance line for men and religious boys victims of sexual assault"
                android:textColor="#000000"
                android:textSize="20sp" />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#000"
                android:text="CALL"
                android:layout_gravity="left"
                android:textColor="#FFF"
                android:textSize="13sp"
                android:onClick="btn_Call02_5328000">
            </Button>



    </LinearLayout>
    </ScrollView>
</LinearLayout>