<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeEmail">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="-100dp"
            app:srcCompat="@drawable/logocyber1" />

        <TextView
            android:id="@+id/currentemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:fontFamily="@font/bungee"
            android:textColor="#F85979"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/boogaloo"
            android:text="change the emergency email                  "
            android:textColor="#F85979"
            android:textSize="30sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="true"
            app:counterEnabled="true"
            app:counterMaxLength="99">

            <EditText
                android:id="@+id/newemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:ems="99"
                android:hint="new emergency email"
                android:inputType="text"
                android:textSize="22sp" />
            />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/change_btn"
            style="@android:style/Widget.DeviceDefault.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#000"
            android:onClick="btn_SendDetailsNewEmail"
            android:text="Set New Emergency Email"
            android:textColor="#F85979"
            android:textSize="18sp">

        </Button>
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:text="BACK"
            android:layout_gravity="left"
            android:textColor="#000"
            android:textSize="13sp"
            android:onClick="btn_MoveToHomePage">
        </Button>
    </LinearLayout>

</LinearLayout>