<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logocyber1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:fontFamily="@font/bungee"
        android:text="Welcome"
        android:textColor="#F85979"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:fontFamily="@font/boogaloo"
        android:text="SignUp to join our community"
        android:textColor="#F85979"
        android:textSize="30sp" />






     <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         app:counterEnabled="true"
         app:counterMaxLength="9"
         android:focusable="true"
         android:focusableInTouchMode="true"

         >

         <EditText
             android:id="@+id/newphonenumberid"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:ems="10"
             android:hint="username"
             android:inputType="text"
             android:textSize="22sp" />


         />
         </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="8"
            app:passwordToggleEnabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"

            >

            <EditText
                android:id="@+id/passwordid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                android:textSize="22sp" />
            />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="8"
            app:passwordToggleEnabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"

            >

            <EditText
                android:id="@+id/confirmpasswordid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="confirm password"
                android:inputType="textPassword"
                android:textSize="22sp" />
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:counterEnabled="true"
            app:counterMaxLength="10"

            >

            <EditText
                android:id="@+id/emergencyphonenumberid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="emergency phone number"
                android:inputType="text"
                android:textSize="22sp" />
            />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:counterEnabled="true"
            app:counterMaxLength="99"

            >

            <EditText
                android:id="@+id/emailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="99"
                android:hint="emergency  email"
                android:inputType="text"
                android:textSize="22sp" />
            />
        </com.google.android.material.textfield.TextInputLayout>


    <Button
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#000"
        android:text="Register"
        android:textColor="#F85979"
        android:onClick="btn_SendDetailsSignUp"
        android:textSize="22sp">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFF"
        android:text="allready have an account? LogIn"
        android:textColor="#000"
        android:textSize="13sp"
        android:onClick="btn_LogIn"
       >

    </Button>
    </LinearLayout>

</ScrollView>



</LinearLayout>






