<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onRoute">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/onroute"
            android:layout_marginLeft="50dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/bungee"
            android:textColor="#F85979"
            android:textSize="40sp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#E80505"
            android:text="help!"
            android:onClick="btn_helpbutton"
            android:textColor="#000"
            android:textSize="13sp"></Button>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:text="add more time"
            android:onClick="btn_addmoretime"
            android:textColor="#000"
            android:textSize="13sp"></Button>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:onClick="btn_arrived"
            android:text="arrived"
            android:textColor="#000"
            android:textSize="13sp"></Button>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:onClick="btn_EmergencyNumbers"
            android:text="Emergency Numbers"
            android:textColor="#000"
            android:textSize="13sp"></Button>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logocyber1" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>